<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .container {
      display: grid;
      grid-template: 414px 130px 155px 20px/ 320px 198px 153px 50px;
      background-color: #000;
      width: 748px;
      height: 746px;
      gap: 9px;
      border: 9px solid white;
      /* z-index: -1; */
    }
    .Red {
      background-color: #E72F24;
    }
    .White {
      background-color: #F0F1EC;
    }
    .Blue {
      background-color: #004592;
    }
    .Yellow {
      background-color: #F9D01E;
    }
    #item1{
      grid-area: 1/1/2/2;
    }
    #item2{
      grid-area: 1/2/2/-1;
    }
    #item3{
      grid-area: 2/1/4/2;
    }
    #item4{
      grid-row: 2/span 2;
      grid-column: 2/span 2;
    }
    #item5{
      border-bottom: 10px solid #000;
    }
    #item6{
      grid-area: 3/4/-1/-1;;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <!-- 4 columns, 4 rows -->
  <!-- 9 grid items -->
  <div class="container">
    <div class="item Red" id="item1"></div>
    <div class="item White" id="item2"></div>
    <div class="item White" id="item3"></div>
    <div class="item White" id="item4"></div>
    <div class="item Blue" id="item5"></div>
    <div class="item White" id="item6"></div>
    <div class="item White" id="item7"></div>
    <div class="item Yellow" id="item8"></div>
    <div class="item Black" id="item9"></div>
  </div>
</body>

</html>